{
  "name": "cobrokits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "node scripts/apply-cobrokits-schema.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
